# Go Thementag

Maximilian Schönenberg
Master-Student - Cloud & Security, IBM Österreich
Maximilian.Schoenenberg@ibm.com

Maximilian Wurzer
Senior Application Consultant, IBM Deutschland
maximilian.wurzer@ibm.com

Benjamin Waldher
Externer Mitarbeiter im CIC beim Cloud Native Team
Benjamin.Waldher@bamf.bund.de

## Agenda

- 11:00 - 11:05 | **Begrüßung**
- 11:05 - 11:50 | **Historie & Anwendungsfälle von Go**
- 11:50 - 13:30 | **Praxis: Mein erstes Go-Programm (inkl. 15 Minuten Pause)**
- 13:30 - 13:50 | **Erste Schritte, um Go in die eigene Organisation zu bringen**
- 13:50 - 14:00 | **Fragen**

.image images/home-gopher.png _ 300

## Organisatorisches

- Präsentation mit allen Beispielen ist hier verfügbar 
  [https://wumaxd.github.io/golang-presentation/](https://https://wumaxd.github.io/golang-presentation/)

.image images/github_page.png _ 300

- Fragen während der Präsentation: Webex Chat
