# My first go program

Maximilian Schönenberg
Master-Student - Cloud & Security, IBM Österreich
Maximilian.Schoenenberg@ibm.com

Maximilian Wurzer
Senior Application Consultant, IBM Deutschland
maximilian.wurzer@ibm.com

## Intro to the task

- task
- what you need?
- maybe: how to start developing
- Support mail address

## Task

Classical questions like, ggT or *Sieve of Eratosthenes*

## Exercise User

- Create a public `struct` *User* with the fields
  - id (`uint32`)
  - name (`string`)
  - surname (`string`)
  - gopher (`bool`)
- Create your personal user
  - `id` ← `1`
  - `name` and `surname` ← add your name
  - `gopher` ← obviously, `true`
- Print the result to STDOUT

## Solution User

## Result User - Solution 1

//.iframe https://play.golang.org/p/j0EuuwQuigJ 550 900
.play -edit presentation_code/firstGoProgramSolution1.go

## Result User - Solution 2

//.iframe https://play.golang.org/p/uedHAieCYvT 550 900
.play -edit presentation_code/firstGoProgramSolution2.go
