# Further steps with go in your organization

Maximilian Schönenberg
Master-Student - Cloud & Security, IBM Österreich
Maximilian.Schoenenberg@ibm.com

Maximilian Wurzer
Senior Application Consultant, IBM Deutschland
maximilian.wurzer@ibm.com

Benjamin Waldher
Externer Mitarbeiter im CIC beim Cloud Native Team
Benjamin.Waldher@bamf.bund.de

## Pros/Cons of Go

## Typical use cases

- Microservices
- CLI-Applications
  - cross-compiling
  - example: Docker, Kubernetes CLI
- Container eco-system (Docker, Kubernetes)

## Next steps

- training courses
- tools you need?
  - IDE
  - go runtime installed
- Teams looking for go developers
- Where to find this presentation?
- Homework

## Hello World API as container

The example code can be found here:

.link https://github.com/wumaxd/golang-presentation/tree/main/exercises/helloWorldAPI

- Go compiles to native executables of the target architecture
- Allows us to use Alpine Linux (or UBI)
- Results in really small images with fast start-up time

```
REPOSITORY        TAG             IMAGE ID       CREATED          SIZE
api               ubi8            0c67dd9cc33e   23 seconds ago   108MB
api               alpine          4e83eccdbbb3   10 minutes ago   10.5MB
```
