# Further steps with go in your organization

Maximilian Schönenberg
Master-Student - Cloud & Security, IBM Österreich
Maximilian.Schoenenberg@ibm.com

Maximilian Wurzer
Senior Application Consultant, IBM Deutschland
maximilian.wurzer@ibm.com

Benjamin Waldher
Externer Mitarbeiter im CIC beim Cloud Native Team
Benjamin.Waldher@bamf.bund.de

## Pros/Cons of Go

## Typical use cases

- Microservices
- CLI-Applications
  - cross-compiling
  - example: Docker, Kubernetes CLI
- Container eco-system (Docker, Kubernetes)

## Next steps

- training courses
- tools you need?
  - IDE
  - go runtime installed
- Teams looking for go developers
- Where to find this presentation?
- Homework
