# Use Cases

## Frontend vs. Backend

- Go is almost never run by end-users
- Go is used for web backends, infrastructure (i.e. Kubernetes)
- Go is a great choice for developer tools
- Go is also useful as a scripting language

## Scripting and Tools

- Code can be run as a script: `go run file.go`
- Binaries bundle all dependencies
- Binaries are nearly static by default
- Startup time is short

## Cross-Compilation

- Go compiler needs a single flag to build for other platforms
-- `GOOS=darwin go build file.go` builds binaries for Mac, without requiring a Mac
- Other architectures are also possible
-- `GOOS=linux GOARCH=arm go build file.go` builds an ARM binary
- A single CI process can build a binary for all platforms and architectures
- Resulting binary is very portable
-- On Linux, binary will only depend on glibc
